<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Projeto Inicial Web-Developer</title>

        <style>

            *{
                padding: 0;
                margin: 0;
            }
            
            body{
                background-color: #4f4f4f;
            }

            .separar{
                width: 100%;
                height: 50px;
                background-color: #6a5acd;
            }
            
            header{
                margin: 20px;
            }

            p{
                margin: 20px;
                font-family: arial;
                font-size: 20px;
            }

            .informações{
                margin-top: 15px;
                background-color: #a9a9a9;
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
                margin-left: 20px;
                width: 920px;
                float: left;
                border: 3px solid #ffffff;
            }

            .barra{
                height: 100px;
                background-color: #796161;
                width: 100%;
                position: static;
                border-bottom-right-radius: 10px;
                border-top-left-radius: 10px;
                text-align: center;
            }

            .escrita{
                padding-top: 20px;
                font-family:serif;
            }

            #inf{
                padding-top: 10px;
                font-size: 40px;
                color: #ffffff;
            }

            .foto{
                position: absolute;
                padding: 20px;
                width: 150px;
            }

            .foto img{
                width: 100%;
                padding-left: 15px;
                border-top-left-radius: 75%;
                border-top-right-radius: 75%;
                border-bottom-right-radius: 75%;
                border-bottom-left-radius: 75%;
            }

            .dados_desenv{
                margin-top: 100px;

                border-left: 10px solid #796161;
                
                margin-left: 150px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            .inform{
                color: #000000;
                font-size: 15px;
            }

            #borda{
                background-color: #000000;
                margin-left: 130px;
                margin-right: 215px;
                height: 500px;
                border-radius: 25px;
                border: 3px solid #ffffff;
            }

            #meu_nome{
                text-decoration: underline;
            }

            #lista-ul-1{
                list-style-type: square;
                margin-left: 15px;
            }

            ol{
                list-style-type: upper-roman;
                float: right;
                margin-top: -70px;
                margin-right: 550px;
            }

            #lista-ul-2{
                list-style-type: "\1f44d";
                float: right;
                margin-top: -70px;
                margin-right: 280px;
            }

            #lista-ul-3{
                list-style-type: "\1f393";
                float: right;
                margin-top: -70px;
                margin-right: -325px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>João Luiz Casagrande</h1>
        </header>

        <section>
            <header>
                <h2>Posts</h2>
            </header>
            <article>
                <header>
                    <h3>Post #1</h3class=>
                </header>
            </article>     
        </section>
        <footer class="separar"></footer>
        <p>
            Olá, meu nome é <b id="meu_nome">João Luiz Casagrande</b> e aqui estão algumas informações sobre mim:
        </pclass=>
        
        <div id="borda">
        <div class="informações">

            <div class="barra">
                
                <div class="foto">
                    <img src="imgs/Ft Minha.jpeg" alt="Foto-Do-Desenvolvedor">
                </div>
                <div class="escrita">
                    <p id="inf">João Luiz Casagrande</p>
                </div>
            </div>

            <div class="dados_desenv">
                <table>
                    <tr>
                        <td><img src="imgs/Chapeu Beca.png" alt="Icone-chapeu-beca"></td>
                        <td class="inform">Técnico em Desenvolvimento de Sistemas Pelo CPS Cidade Do Livro</td>
                    </tr>

                    <tr>
                        <td><img src="imgs/Casa.png" alt="Icone-Casa"></td>
                        <td class="inform">Lençóis Paulista-São Paulo-Brasil</td>
                    </tr>

                    <tr>
                        <td><img src="imgs/Gmail.png" alt="Icone-gmail"></td>
                        <td>
                            <a class="inform" href="mailto:joaoluizcasagrande@gmail.com" target="_blank">joaoluizcasagrande@gmail.com</a>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="imgs/github.png" alt="Icone-github"></td>
                        <td>
                            <a class="inform" href="https://github.com/settings/profile" target="_blank">joaolcasagrande</a>
                        </td>
                    </tr>

                    <tr>
                        <td><img src="imgs/facebook.png" alt="Icone-facebook"></td>
                        <td>
                            <a class="inform" href="https://www.facebook.com/profile.php?id=100004297120110" target="_blank">João Luiz Casagrande</a>
                        </td>
                    </tr>
                </table>
            </div>

            <ul id="lista-ul-1">
                <li>CSS</li>
                <li>Table</li>
                <li>Html</li>
                <li>a (href)</li>
            </ul>

            <ol>
                <li>CSS</li>
                <li>Table</li>
                <li>Html</li>
                <li>a (href)</li>
            </ol>

            <ul id="lista-ul-2">
                <li>CSS</li>
                <li>Table</li>
                <li>Html</li>
                <li>a (href)</li>
            </ul>

            <ul id="lista-ul-3">
                <li>CSS</li>
                <li>Table</li>
                <li>Html</li>
                <li>a (href)</li>
            </ul>
        </div>
        </div>
    </body>
</html>